# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
# WinGet Configure file Generated By Dev Home.

properties:
  resources:
  - resource: Microsoft.Windows.Developer/WindowsExplorer
    directives:
      description: Modify Windows Explorer settings
      allowPrerelease: true
    settings:
      FileExtensions: Show
      HiddenFiles: Show
      RestartExplorer: True
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing GitHub.GitHubDesktop
      allowPrerelease: true
      securityContext: current
    settings:
      id: "GitHub.GitHubDesktop"
      source: winget
    id: GitHub.GitHubDesktop
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Google.AndroidStudio
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Google.AndroidStudio"
      source: winget
    id: Google.AndroidStudio
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.OpenJDK.17
      allowPrerelease: true
      securityContext: elevated
    settings:
      id: "Microsoft.OpenJDK.17"
      source: winget
    id: Microsoft.OpenJDK.17
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.VisualStudioCode
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.VisualStudioCode"
      source: winget
    id: Microsoft.VisualStudioCode
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing OpenJS.NodeJS
      allowPrerelease: true
      securityContext: current
    settings:
      id: "OpenJS.NodeJS"
      source: winget
    id: OpenJS.NodeJS
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing JSFoundation.Appium
      allowPrerelease: true
      securityContext: current
    settings:
      id: "JSFoundation.Appium"
      source: winget
    id: JSFoundation.Appium
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.AzureCLI
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.AzureCLI"
      source: winget
    id: Microsoft.AzureCLI
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing 9WZDNCRDMDM3
      allowPrerelease: true
      securityContext: current
    settings:
      id: "9WZDNCRDMDM3"
      source: msstore
    id: 9WZDNCRDMDM3
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing 7zip.7zip
      allowPrerelease: true
      securityContext: current
    settings:
      id: "7zip.7zip"
      source: winget
    id: 7zip.7zip
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing XP8C26VDWLP4T4
      allowPrerelease: true
      securityContext: current
    settings:
      id: "XP8C26VDWLP4T4"
      source: msstore
    id: XP8C26VDWLP4T4
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Fork.Fork
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Fork.Fork"
      source: winget
    id: Fork.Fork
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing KirillOsenkov.MSBuildStructuredLogViewer
      allowPrerelease: true
      securityContext: current
    settings:
      id: "KirillOsenkov.MSBuildStructuredLogViewer"
      source: winget
    id: KirillOsenkov.MSBuildStructuredLogViewer
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing 9PGCV4V3BK4W
      allowPrerelease: true
      securityContext: current
    settings:
      id: "9PGCV4V3BK4W"
      source: msstore
    id: 9PGCV4V3BK4W
  - resource: Microsoft.Windows.Developer/DeveloperMode
    directives:
      description: Enable Developer Mode
      allowPrerelease: true
      securityContext: elevated
    settings:
      Ensure: Present
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: vsPackage
    directives:
      description: Install Visual Studio 2022 Community
      allowPrerelease: true
      securityContext: elevated
    settings:
      id: Microsoft.VisualStudio.2022.Community
    source: winget
  - resource: Microsoft.VisualStudio.DSC/VSComponents
    id: vsComponents
    dependsOn:
      - vsPackage
    directives:
      description: Install required VS workloads from vsconfig file
      allowPrerelease: true
    settings:
      productId: Microsoft.VisualStudio.Product.Community
      channelId: VisualStudio.17.Release
      vsConfigFile: '${WinGetConfigRoot}/.vsconfig'
      includeRecommended: true
  - resource: PSDscResources/Script
    dependsOn:
      - vsPackage
    directives:
      description: Runs the InstallVSIXExtensions PowerShell
      allowPrerelease: true
    settings:
      GetScript: |
        # Empty
      TestScript: |
        return $false
      SetScript: |
        & '${WinGetConfigRoot}/InstallVSIXExtensions.ps1 Redth.AndroidKeystoreSignatureTool'
        & '${WinGetConfigRoot}/InstallVSIXExtensions.ps1 mhutch.MSBuildEditor'
  - resource: PSDscResources/Script
    dependsOn:
      - Microsoft.VisualStudioCode
    id: VSCode-Extensions
    directives:
      description: Install VSCode extensions
      allowPrerelease: false
    settings:
      GetScript: |
        # Your custom PowerShell code to check app configuration
      TestScript: |
        return $false
      SetScript: |
        # PowerShell script commands to install VSCode extensions
        Start-Process -WindowStyle Hidden code "--install-extension ms-dotnettools.csdevkit" -Wait
        Start-Process -WindowStyle Hidden code "--install-extension ms-dotnettools.dotnet-maui" -Wait 
      
  configurationVersion: 0.2.0
